page {
    background: #eeecec;
}

.title_wrap {
    height         : 100rpx;
    display        : flex;
    width          : 100%;
    align-items    : center;
    justify-content: space-between;
    background     : white;
    margin         : auto;

    .deliver_wrap {
        display       : flex;
        flex-direction: column;
        font-size     : 24rpx;
        margin-left   : 20rpx;
        width         : 70%;

        .location_wrap {
            display        : flex;
            align-items    : center;
            justify-content: space-between;
        }

        .deliver_details {
            display: flex;

        }

        .deliver_type {
            color: red;
        }
    }

    .my_tickets {
        font-size   : 26rpx;
        color       : red;
        margin-right: 20rpx;
    }
}

.content {
    height    : ~'calc(100vh - 110rpx )';
    display   : flex;
    margin-top: 20rpx;

    .left_menu {
        flex         : 1.5;
        background   : white;
        border-radius: 20rpx;

        .menu_item {
            display        : flex;
            height         : 80rpx;
            justify-content: center;
            align-items    : center;
            font-size      : 30rpx;
        }

        .active {
            color      : red;
            border-left: 5rpx solid currentColor;
        }
    }

    .right_details {
        flex: 5;

        .goods_group {
            .goods_title {
                height         : 80rpx;
                display        : flex;
                justify-content: center;
                align-items    : center;

                .delimiter {
                    color  : #ccc;
                    padding: 0 10rpx;
                }

                .title {}
            }

            .goods_list {
                display  : flex;
                flex-wrap: wrap;

                navigator {
                    width     : 33.33%;
                    text-align: center;

                    image {
                        width: 50%;
                    }

                    .goods_name {}
                }

            }
        }

    }
}