.mine_page {
    display       : flex;
    flex-direction: column;

    .title_wrap {
        display        : flex;
        align-items    : center;
        justify-content: space-around;
        flex-direction : column;

        .title_background {
            position        : relative;
            filter          : blur(20rpx);
            background-color: lightskyblue;
            height          : 300rpx;
        }

        .display_user {
            display        : flex;
            position       : absolute;
            width          : 80%;
            align-items    : center;
            justify-content: space-between;

            .user_info_wrap {
                display: flex;

                .ava {
                    width        : 40%;
                    border-radius: 50%;
                    overflow     : hidden;
                }

                .title_userText {
                    margin: auto;
                }

            }


            .edit_wrap {
                display: flex;

                .edit_text {
                    margin-left: 10rpx;
                }
            }
        }
    }

    .content_wrap {
        display       : flex;
        flex-direction: column;
        align-items   : center;
        margin-top    : 20rpx;

        .item_wrap {
            display        : flex;
            border-bottom  : 1rpx solid blanchedalmond;
            align-items    : center;
            justify-content: space-between;
            height         : 90rpx;
            width          : 90%;

            .item_text {
                font-size: 26rpx;
            }

            .detail_jump {
                display: flex;

                text {
                    color: #cccccc;
                }
            }
        }
    }
}