.title {
  background-color: whitesmoke;
  display         : flex;
  align-items     : center;
  height          : 100rpx;

  text {
    margin     : auto;
    font-weight: 600;
  }
}

.waisong_wrap {
  display       : flex;
  flex-direction: column;
  align-items   : center;
  width         : 100%;

  image {
    width     : 80%;
    margin-top: 20rpx;
  }

  button {
    color     : white;
    margin-top: 40rpx;
  }
}

.bottom {
  background : var(--themeColor);
  display    : flex;
  align-items: center;
  height     : 100rpx;
  position   : fixed;
  bottom     : 0;
  width      : 100%;

  text {
    margin     : auto;
    font-weight: 600;
  }
}